#cart {
    min-height: calc(100vh - 275px);
    .container {
        margin-left: $menu-width;
    }
    .detail-product {
        padding: 20px 20px 60px;
    }
    .cart-table {
        position: relative;
        #empty-cart-notify {
            display: none;
            color: $light-dark;
            margin-top: 20px;
            opacity: 0;
            transition: all 0.25s ease;
            position: absolute;
            top: -10%;
            left: 10px;
            i {
                color: $light-dark;
                margin-right: 3px;
            }
            a {
                display: block;
                color: #027bff;
                margin-top: 20px;
                transition: all 0.25s ease;
                &:hover {
                    opacity: 0.8;
                }
            }
            &.has-empty-cart-notify {
                display: block;
                opacity: 1;
            }
        }
        &-title {
            border-top: 4px solid #027bff;
            border-bottom: 1px solid #ddd;
            background-color: #fafafa;
            li {
                font-weight: 500;
                text-align: center;
                visibility: hidden;
            }
        }
        &-title,
        &-content {
            display: flex;
            align-items: center;
            justify-content: space-around;
            padding: 10px 30px;
            li:first-child {
                flex: 2;
            }
            li {
                flex: 1;
                text-align: left;
            }
            li.cart-quantity,
            li.cart-total {
                text-align: center;
            }
        }
        &-content {
            &:not(:first-child) {
                border-top: 1px solid #ddd;
            }
            li:first-child {
                display: flex;
                align-items: center;
                .cart-table-product {
                    display: flex;
                    align-items: center;
                    &-img {
                        width: 22px;
                        height: 22px;
                        margin-right: 5px;
                        flex-shrink: 0;
                        img {
                            width: 100%;
                            height: 100%;
                            object-fit: contain;
                        }
                    }
                }
                p {
                    margin: 0;
                }
                svg {
                    margin-right: 30px;
                    display: inline-block;
                    width: 12px;
                    color: #db3545;
                    flex-shrink: 0;
                    cursor: pointer;
                }
                a {
                    font-weight: 500;
                    color: #027bff;
                    text-transform: capitalize;
                }
            }
        }
    }
    .cart-totals {
        width: 600px;
        max-width: 100%;
        margin: 40px 0 0 auto;
        border: 1px solid #ddd;
        border-radius: 10px;
        padding: 20px;
        display: none;
        &-title {
            font-size: 20px;
            margin: 0;
            margin-bottom: 10px;
        }
        &-row {
            padding: 12px;
            border-top: 1px solid #ddd;
            display: flex;
            align-items: center;
            justify-content: space-between;
            div {
                width: 70%;
                margin-left: 30px;
            }
            & > span {
                font-weight: 500;
            }
            .cart-totals-ship {
                span {
                    display: inline-block;
                }
            }
            .cart-totals-code {
                input[type="text"] {
                    border: 1px solid #ddd;
                    padding: 2px 8px;
                    outline: none;
                    margin-right: 5px;
                    height: 30px;
                }
                input[type="submit"] {
                    border: 0;
                    background-color: #7b8082;
                    border: 1px solid #7b8082;
                    color: #fff;
                    height: 30px;
                    padding: 0 10px;
                    transition: opacity 0.25s ease;
                    &:hover {
                        opacity: 0.9;
                    }
                }
            }
        }
        &-btn {
            outline: none;
            border: none;
            width: 100%;
            background-color: $light-dark;
            color: #fff;
            padding: 6px;
            margin-top: 10px;
            border-radius: 5px;
            transition: opacity 0.25s ease;
            &:hover {
                opacity: 0.9;
            }
        }
    }
}
#detail-product-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 9999;
    display: none;
}
#detail-product-modal .detail-product-modal-container {
    background-color: #fff;
    width: 500px;
    max-width: calc(100% - 30px);
    position: absolute;
    top: 50%;
    left: 50%;
    padding: 20px;
    transform: translate(-50%, -50%);
    border-radius: 5px;
}
#detail-product-modal .detail-product-modal-container .modal-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #ddd;
    margin: 0 -20px;
    padding: 0 20px 15px;
}
#detail-product-modal .detail-product-modal-container .modal-title p {
    color: #344456;
    margin: 0;
    font-size: 20px;
    font-weight: 500;
}
#detail-product-modal .detail-product-modal-container .modal-title i {
    font-size: 24px;
    padding: 0 5px;
}
#detail-product-modal .detail-product-modal-container > div.modal-row {
    display: flex;
    flex-direction: column;
}
#detail-product-modal .detail-product-modal-container > div.modal-row label {
    margin: 10px 0 10px 0;
}
#detail-product-modal .detail-product-modal-container > div.modal-row input {
    outline: 0;
    border: 1px solid #ddd;
    height: 35px;
    border-radius: 4px;
    padding: 10px;
}
.pay-modal-btn  {
    text-align: right;
    border-top: 1px solid #ddd;
    margin: 0 -20px;
    padding: 20px 20px 0;
}
.pay-modal-btn input[type="submit"] {
    border: 0;
    background-color: $light-dark;
    color: #fff;
    text-align: right;
    padding: 5px 10px;
    border-radius: 2px;
    transition: opacity 0.25s ease;
    &:hover {
        opacity: 0.9;
    }
}
#detail-product-modal .detail-product-modal-container .modal-row-last {
    margin: 10px 0;
    display: flex;
    align-items: center;
    input {
        margin: 0 5px 0 0;
    }
    label {
        line-height: 1;
    }
}
