h1.page-heading {
    text-align: center;
    margin-top: 15px;
    margin-bottom: 20px;
    text-transform: uppercase;
    font-size: 25px;
    font-weight: 500;
    line-height: 1;
    font-family: "Montserrat", sans-serif;
}
#category {
    padding: 20px 0 60px;
    .product {
        &-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            padding: 0 10px;
        }
        &-item {
            width: calc(33.333% - 20px);
            margin: 0 10px;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
            margin-bottom: 20px;
            border-radius: 5px;
            overflow: hidden;
            transition: all 0.25s ease;
            &:hover {
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
                
            }
            a {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }
        }
        &-name {
            flex: 1;
            padding: 20px;
            border-top: 1px solid #ddd;
            display: flex;
            flex-direction: column;
            h3 {
                display:-webkit-box;
                -webkit-line-clamp:1;
                -webkit-box-orient: vertical;
                overflow: hidden;
                text-overflow: ellipsis;
                word-break: break-word;
                color: $light-dark;
                font-weight: 500;
                font-size: 20px;
            }
        }
        &-price {
            color: $light-dark;
            font-size: 16px;
            font-weight: 500;
            margin-bottom: 0;
            margin-top: 10px;
            del {
                margin-left: 8px;
                font-size: 14px;
                font-weight: 300;
            }
        }
        &-image-wrapper {
            flex-shrink: 0;
            overflow: hidden;
        }
        &-image {
            height: 420px;
            display: flex;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            img {
                width: 100%;
                height: 100%;
                border-radius: inherit;
                margin: auto;
                transition: all 0.4s ease;
                &:hover {
                    transform: scale(1.04);
                }
            }
        }
    }
}