footer {
    background-color: $dark;
}
footer .container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    color: #fff;
    padding: 60px 20px;
}
.footer {
    &-heading {
        text-transform: uppercase;
        font-family: "Montserrat", sans-serif;
        font-weight: 500;
        margin-bottom: 15px;
        font-size: 16px;
    }
    &-left {
        display: flex;
        flex-direction: column;
        a {
            color: #ccc;
            font-size: 12px;
            text-transform: uppercase;
            transition: color 0.25s ease;
            &:hover {
                color: #f8d470;
            }
        }
    }
    &-right {
        text-align: right;
        p {
            color: #ccc;
            font-size: 12px;
            margin-top: 0;
            margin-bottom: 2px;
        }
        p.footer-quote {
            margin-bottom: 15px;
        }
        ul.socials {
            display: flex;
            align-items: center;
            margin-top: 20px;
            justify-content: flex-end;
            li:not(:last-child) {
                margin-right: 15px;
            }
            li a img {
                width: 24px;
            }
        }
    }
}
