header {
    position: fixed;
    top: 20px;
    left: 20px;
    height: 60px;
    width: 100%;
    margin: 0 auto;
    z-index: 99;
    width: 200px;
    .menu-toggle {
        display: none;
    }
    .overlay {
        display: none;
    }
}
#logo {
    span {
        color: #fff;
        margin-bottom: 15px;
        font-size: 40px;
        letter-spacing: 4px;
        font-weight: 600;
        text-transform: uppercase;
        text-shadow: 0px 0px 2px rgba(255, 255, 255, 0.5);
    }
    &.logo-dark {
        span {
            color: $dark;
            text-shadow: unset;
        }
    }
}
#menu {
    width: $menu-width;
    .menu {
        &-link {
            color: #fff;
            font-weight: 400;
            text-transform: uppercase;
            text-shadow: 0px 0px 2px rgba(255, 255, 255, 0.5);
            transition: color 0.25s ease;
            font-size: 16px;
            &:hover {
                color: #f8d470;
            }
        }
        &-link.menu-link-dark {
            color: $dark;
            text-shadow: unset;
        }
        &-item {
            padding: 10px 0;
        }
    }
    .accordion-header {
        color: #fff;
        cursor: pointer;
        transition: color 0.25s ease;
        font-size: 16px;
        text-shadow: 0px 0px 2px rgba(255, 255, 255, 0.5);
        span {
            text-transform: uppercase;
            font-weight: 400;
        }
        &:hover {
            color: #f8d470;
        }
        &.accordion-header-dark {
            color: $dark;
            text-shadow: unset;
        }
    }
    .accordion-header * {
        pointer-events: none;
    }
    .accordion-content {
        border-top: 0;
        height: 0;
        overflow: hidden;
        transition: all 0.2s linear;
    }
    .accordion-content.isActive {
        height: auto;
    }
    .accordion-content-inner {
        &.accordion-content-inner-dark li a {
            color: $dark;
        }
        font-size: 16px;
        font-weight: 400;
        font-family: "Poppins" sans-serif;
        line-height: 1;
        padding-left: 20px;
        li {
            margin-top: 15px;
            a {
                color: #fff;
                text-transform: uppercase;
                font-weight: 400;
                text-shadow: 0px 0px 2px rgba(255, 255, 255, 0.5);
                transition: color 0.25s ease;
                &:hover {
                    color: #f8d470;
                }
            }
        }
    }
}

.cart {
    position: fixed;
    top: 20px;
    right: 20px;
    width: 100%;
    text-align: right;
    width: 50px;
    z-index: 98;
    #cart-item-count {
        color: #fff;
        background-color: #027bff;
        width: 15px;
        height: 15px;
        font-size: 10px;
        border-radius:50%;
        text-align: center;
        display: inline-block;
        position: absolute;
        bottom: 2px;
        right: -5px;
        display: none;
    }
}
.shopping-cart {
    i {
        color: #fff;
        width: 32px;
        text-shadow: 0px 0px 2px rgba(255, 255, 255, 0.5);
        transition: color 0.25s ease;
        &:hover {
            color: #f8d470;
        }
    }
    &.shopping-cart-dark {
        i {
            color: $dark;
            text-shadow: unset;
        }
    }
}


