@import "config";
@import "reset";
/* Accordion */

main {
    background-color: $light-dark;

}
#hero {
    width: 100%;
    img {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
}
#products {
    padding: 0 20px 60px;
    position: relative;
    h2 {
        color: #fff;
        font-size: 28px;
        padding: 20px 0px;
        font-weight: 500;
    }
    .swiper-button-next,
    .swiper-button-prev {
        position: absolute;
        top: 48px;
        right: 20px;
        color: #ddd;
        width: 30px;
        height: 30px;
        transition: all 0.25s ease;
        &:hover {
            color: #f8d470;
            box-shadow: rgba(255, 254, 254, 0.3) 0px 0px 8px;
        }
    }
    .swiper-button-prev {
        left: auto;
        margin-right: 35px;
    }
    .swiper-button-next::after,
    .swiper-button-prev::after {
        display: none;
    }
    .main-item {
        &-link {
            display: flex;
            flex-direction: column;
            background-color: #fff;
            border: 2px solid #ddd;
            border-radius: 2px;
            overflow: hidden;
            box-shadow: rgba(255, 255, 255, 0.16) 0px 1px 4px;
            &:hover .main-item-name h3{
                color: #f8d470;
            }
        }
        &-image {
            height: 420px;
            flex-shrink: 0;
            overflow: hidden;
            img {
                width: 100%;
                height: 100%;
                transition: all 0.4s ease;
                &:hover {
                    transform: scale(1.04);
                }
            }
        }
        &-name {
            flex: 1;
            padding: 20px;
            border-top: 1px solid #ddd;
            h3 {
                color: $dark;
                font-weight: 500;
                font-size: 20px;
                overflow: hidden;
                display: -webkit-box;
                text-overflow: ellipsis;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                text-align: center;
                transition:color 0.25s ease;
            }
        }
    }
}

