#members {
    .member-wrapper {
        padding: 20px 20px 60px;
    }
    h2.member-heading {
        text-transform: uppercase;
        font-weight: 500;
        font-size: 16px;
        line-height: 1;
        margin-bottom: 15px;
        margin-top: 0;
        font-family: "Montserrat", sans-serif;
    }
    h2.member-heading:not(:first-child) {
        margin-top: 25px;
    }
    .member-table {
        margin-bottom: 20px;
        &-title,
        &-content {
            display: flex;
            align-items: center;
            justify-content: space-between;
            li {
                text-align: left;
                flex: 1;
                padding: 12px;
                border-top: 1px solid #ddd;
            }
            li:first-child {
                flex: 2;
            }
        }
        &-title {
            li {
                font-weight: 500;
            }
        }
        &-content-points {
            background-color: #eee;
        }
    }
    h2.member-heading + ul {
        list-style: circle inside;
        li {
            line-height: 2;
        }
    }
}