#product {
    .swiper-slide {
        text-align: center;
        font-size: 18px;
    }

    .swiper-slide {
        border: 1px solid transparent;
    }

    .swiper-slide-thumb-active {
        border-color: #f8d470;
        display: flex;
        align-items: center;
        padding: 5px;
    }

    .swiper.mySwiper2 {
        height: 400px;
        margin-bottom: 20px;
    }

    .swiper.mySwiper2 .swiper-slide {
        display: flex;
        align-items: center;
    }

    .swiper-slide {
        cursor: pointer;
        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }
    .swiper-button-next,
    .swiper-button-prev {
        width: 40px;
        height: 40px;
        background-color: rgba(0, 0, 0, 0.3);
        border-radius: 50%;
    }
    .swiper-button-next::after,
    .swiper-button-prev::after {
        color: #fff;
        font-size: 18px;
        font-weight: 700;
    }
    .detail-product {
        display: flex;
        align-items: flex-start;
        padding: 60px 20px;
        justify-content: space-between;
        &-img {
            width: 50%;
            position: relative;
            border-right: 1px solid #ddd;
            padding: 0 20px;
        }
        &-content {
            width: 50%;
            padding: 0px 20px;
            h1 {
                text-transform: uppercase;
                font-weight: 500;
                font-family: "Poppins", sans-serif;
            }
            em {
                font-weight: 500;
            }
            .add-to-cart-btn {
                color: #fff;
                background-color: #7b8082;
                padding: 5px 20px;
                transition: opacity 0.25s ease;
                display: inline-block;
                border: 0;
                &:hover {
                    opacity: 0.9;
                }
            }
        }
        &-price {
            margin: 10px 0 20px;
            font-weight: 500;
            font-size: 18px;
        }
        &-option {
            margin: 5px 0 15px;
            display: flex;
            align-items: center;
        }
        &-size {
            margin-right: 20px;
            label {
                text-transform: uppercase;
            }
            select {
                border: 0;
                outline: none;
                text-align: center;
                border-bottom: 1px dotted #ddd;
            }
        }
        &-quantity {
            label {
                margin-right: 5px;
                display: inline-block;
            }
            input {
                width: 80px;
                padding: 2px 5px;
                outline: none;
                border: 1px solid #ddd;
                text-align: center;
            }
        }
        &-desc {
            span {
                display: inline-block;
                margin: 15px 0px 5px;
                font-weight: 500;
            }
            ul {
                list-style: square;
                li {
                    margin-left: 20px;
                }
            }
        }
    }
}
#thanks-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 99;
    display: none;
    .thanks-modal {
        &-container {
            background-color: #fff;
            width: 500px;
            max-width: 100%;
            margin: 200px auto 0;
            padding: 20px;
            border-radius: 5px;
        }
        &-title {
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: $dark;
            padding-bottom: 15px;
            h2 {
                font-weight: 500;
                font-size: 20px;
                font-family: "Montserrat", sans-serif;
            }
            svg {
                width: 20px;
            }
        }
        &-content {
            padding: 20px;
            border-bottom: 1px solid #ddd;
            border-top: 1px solid #ddd;
            margin: 0 -20px;
            p {
                margin: 0;
                &:first-child {
                    margin-bottom: 10px;
                }
            }
        }
        &-btn {
            text-align: right;
            margin-top: 15px;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            button,
            a {
                border: 0;
                outline: 0;
                color: #fff;
                padding: 5px 20px;
                transition: opacity 0.25s ease;
                display: inline-block;
                border-radius: 2px;
                &:hover {
                    opacity: 0.9;
                }
            }
            button {
                background-color: #7b8082;
                margin-right: 5px;
            }
            a {
                background-color: #027bff;
            }
        }
    }
}
