@media screen and (max-width: $mobile-width) {
    header {
        width: 100%;
        top: 0;
        left: 0;
        background-color: $light-dark;
        padding: 10px 15px;
        height: $header-height;
        &::after {
            position: absolute;
            content: "";
            width: 100%;
            height: $header-height;
            background-color: $light-dark;
            top: 0;
            left: 0;
            z-index: 97;
        }
        .menu-toggle {
            display: block;
            position: absolute;
            top: 55%;
            transform: translateY(-50%);
            left: 15px;
            z-index: 98;
            svg {
                width: 24px;
                color: #fff;
            }
        }
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 0;
            background-color: rgba(0, 0, 0, 0.5);
            opacity: 0;
            z-index: -1;
            transition: all 0.25s ease;
            &.isShow {
                opacity: 1;
                height: 100%;
                display: block;
            }
        }
    }
    #logo {
        position: fixed;
        left: 50%;
        transform: translateX(-50%);
        z-index: 99;
        span {
            margin-bottom: 0;
            text-align: center;
            line-height: 1.3;
            margin-left: 15px;
            font-size: 38px;
        }
        &.logo-dark {
            span {
                color: #fff;
            }
        }
    }
    #menu {
        background-color: $light-dark;
        position: absolute;
        top: $header-height;
        left: 0;
        width: 100%;
        opacity: 0;
        transform: translateY(-100%);
        transition: all 0.4s ease;
        &.isShow {
            transform: translateY(0);
            opacity: 1;
        }
        .menu {
            &-item {
                width: 100%;
                padding: 0;
            }
            &-link {
                display: block;
                padding: 15px;
            }
            &-link.menu-link-dark {
                color: #fff;
            }
        }
        .accordion-header {
            padding: 15px;
            &.accordion-header-dark {
                color: #fff;
            }
        }
        .accordion-content-inner {
            padding-left: 20px;
            &.accordion-content-inner-dark li a {
                color: #fff;
            }
            li {
                margin-top: 0;
                a {
                    display: block;
                    padding: 10px;
                }
            }
        }
    }
    .shopping-cart.shopping-cart-dark i {
        color: #fff;
    }
    #hero {
        margin-top: $header-height;
    }
    h1.page-heading {
        margin-top: 5px;
        font-size: 22px;
    }
    #category {
        margin-top: $header-height;
        padding-bottom: 40px;
        .product {
            &-list {
                padding: 0 7.5px;
            }
            // &-image-wrapper {
            //     padding: 10px;
            // }
            &-item {
                width: calc(50% - 15px);
                margin: 0 7.5px 15px;
            }
            &-image {
                height: 200px;
            }
            &-name {
                padding: 10px;
                text-align: center;
                h3 {
                    font-size: 16px;
                }
            }
            &-price {
                margin: 10px 0 0 0;
                font-size: 14px;
                del {
                    font-size: 12px;
                }
            }
        }
    }
    #products {
        padding: 0 15px $padding-mobile;
    }
    .swiper {
        flex-direction: column;
    }
    #product {
        .detail-product {
            padding: 70px 15px $padding-mobile;
            margin-top: 20px;
            flex-wrap: wrap;
            &-img {
                width: 100%;
                border-right: 0;
                padding: 0;
            }
            &-content {
                width: 100%;
                padding: 20px 0 0 0;
                margin-top: 20px;
                border-top: 1px solid #ddd;
                .add-to-cart-btn {
                    width: 100%;
                    text-align: center;
                }
            }
            &-option {
                * {
                    width: 50%;
                }
            }
            &-price {
                margin-top: 5px;
                font-size: 16px;
                margin-bottom: 10px;
            }
            &-size {
                margin-right: 0;
            }
            &-quantity {
                display: flex;
                justify-content: flex-end;
                align-items: center;
                label {
                    margin-right: 0;
                }
            }
        }
    }
    #thanks-modal {
        .thanks-modal {
            &-container {
                width: calc(100vw - 30px);
            }
            &-btn {
                button,
                a {
                    padding: 5px 10px;
                    width: 50%;
                    text-align: center;
                }
            }
        }
    }
    #cart {
        margin-top: $header-height;
        .container {
            margin-left: auto;
        }
        .detail-product {
            padding: 15px 15px $padding-mobile;
        }
        .cart-table {
            &-title,
            &-content {
                padding: 10px 5px;
            }
            &-title {
                li {
                    font-size: 12px;
                }
            }
            &-content {
                li {
                    font-size: 10px;
                }
                li:first-child {
                    text-align: left;
                    svg {
                        margin-right: 5px;
                        width: 9px;
                    }
                }
            }
        }
        .cart-totals {
            margin-top: 30px;
            padding: 15px;
            &-row {
                padding: 10px;
                .cart-totals-code {
                    input[type="text"] {
                        width: 62%;
                        line-height: 1;
                    }
                }
                .cart-totals-ship {
                    span:not(:last-child) {
                        margin-bottom: 3px;
                    }
                }
            }
        }
    }
    #members {
        margin-top: $header-height;
        .member-wrapper {
            padding: 15px 15px $padding-mobile;
        }
        .member-table {
            &-title,
            &-content {
                align-items: stretch;
                li {
                    word-break: break-word;
                    padding: 5px;
                }
                li:first-child {
                    flex: 1;
                    max-width: 100%;
                }
            }
            &-title {
                li {
                    font-size: 12px;
                    padding: 15px 5px;
                }
            }
            &-content {
                li {
                    font-size: 10px;
                }
            }
        }
    }
    #stores {
        margin-top: $header-height;
        .store-wrapper {
            padding: 15px 15px $padding-mobile;
        }
    }
    footer .container {
        flex-direction: column;
        padding: 40px 15px;
    }
    .footer {
        &-right {
            text-align: left;
            margin-top: 20px;
            ul.socials {
                justify-content: flex-start;
            }
        }
    }
}
