@import "config";
*,
*::before,
*::after {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    margin: 0;
    padding: 0;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
}
body,
button,
input {
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
}
h1, h2, h3, h4, h5, h6 {
    margin: 0;
}
h1 {
    font-family: 'Source Sans Pro', sans-serif;
}
 a {
     text-decoration: none;
 }
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
img,
video,
iframe {
    max-width: 100%;
    object-fit: cover;
}