<!DOCTYPE html>
<html lang="vi-VN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" type="image/x-icon" href="./assets/images/faviicon.png">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Poppins:wght@300;400;500;600;700&family=Source+Sans+Pro:wght@700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./assets/css/app.css">
    <title>Cart</title>
</head>

<body>
    <header>
        <div onclick="handleToggleMenu()" class="menu-toggle">
            <svg aria-hidden="true" focusable="false" data-prefix="far" data-icon="bars" role="img"
                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="svg-inline--fa fa-bars fa-w-14 fa-2x">
                <path fill="currentColor"
                    d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"
                    class=""></path>
            </svg>
        </div>
        <a id="logo" class="logo-dark" href="index.html">
            <span>Burmon&reg;</span>
        </a>
        <ul id="menu" class="accordion-wrapper">
            <li class="menu-item">
                <a class="menu-link menu-link-dark" href="index.html">Home</a>
            </li>
            <li class="menu-item">
                <div class="accordion">
                    <div class="accordion-header accordion-header-dark">
                        <span>Products</span>
                    </div>
                    <div class="accordion-content">
                        <ul class="accordion-content-inner accordion-content-inner-dark">
                            <li><a href="#">All collection</a></li>
                            <li><a href="#">Shoes</a></li>
                            <li><a href="#">Short</a></li>
                            <li><a href="#">Sweater</a></li>
                            <li><a href="#">Sale up to 40%</a></li>
                            <li><a href="#">Exclusive T-Shirt</a></li>
                            <li><a href="#">Joie de vivre</a></li>
                        </ul>
                    </div>
                </div>
            </li>
            <li class="menu-item">
                <a class="menu-link menu-link-dark" href="#">Warranty</a>
            </li>
            <li class="menu-item">
                <a class="menu-link menu-link-dark" href="#">Member</a>
            </li>
            <li class="menu-item">
                <a class="menu-link menu-link-dark" href="#">Stores</a>
            </li>
        </ul>
        <div class="cart">
            <a href="#" class="shopping-cart shopping-cart-dark">
                <i class="fa fa-shopping-bag fa-2x text-light"></i>
                <span id="cart-item-count"></span>
            </a>
        </div>
        <div onclick="handleToggleMenu()" class="overlay"></div>
    </header>
    <section id="cart">
        <div class="container">
            <div class="detail-product">
                <h1 class="page-heading">Cart</h1>
                <div class="cart-table">
                    <ul class="cart-table-title">
                        <li>Product</li>
                        <li>Price</li>
                        <li class="cart-quantity">Quantity</li>
                        <li class="cart-total">Subtotal</li>
                    </ul>
                    <p id="empty-cart-notify" class="has-empty-cart-notify">
                        <i class="far fa-window-maximize"></i>
                        Your cart is currently empty.
                        <a href="collection.html">Return to shop</a>
                    </p>
                    <div id="cart-body">
                        <!-- <ul class="cart-table-content">
                            <li>
                                <svg aria-hidden="true" focusable="false" data-prefix="far" data-icon="times" role="img"
                                    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"
                                    class="svg-inline--fa fa-times fa-w-10 fa-2x">
                                    <path fill="currentColor"
                                        d="M207.6 256l107.72-107.72c6.23-6.23 6.23-16.34 0-22.58l-25.03-25.03c-6.23-6.23-16.34-6.23-22.58 0L160 208.4 52.28 100.68c-6.23-6.23-16.34-6.23-22.58 0L4.68 125.7c-6.23 6.23-6.23 16.34 0 22.58L112.4 256 4.68 363.72c-6.23 6.23-6.23 16.34 0 22.58l25.03 25.03c6.23 6.23 16.34 6.23 22.58 0L160 303.6l107.72 107.72c6.23 6.23 16.34 6.23 22.58 0l25.03-25.03c6.23-6.23 6.23-16.34 0-22.58L207.6 256z"
                                        class=""></path>
                                </svg>
                                <div class="cart-table-product">
                                    <div class="cart-table-product-img"><img src="./assets/images/pro2.jpg" alt=""></div>
                                    <div><a href="product.html">Medusa on throne</a> - <span>M</span></div>
                                </div>
                            </li>
                            <li>890,000</li>
                            <li class="cart-quantity">1</li>
                            <li class="cart-total">890,000</li>
                        </ul> -->
                    </div>
                </div>
                <div class="cart-totals">
                    <p class="cart-totals-title">Cart totals</p>
                    <div class="cart-totals-row">
                        <span>Subtotal</span>
                        <div class="cart-sum"></div>
                    </div>
                    <div class="cart-totals-row">
                        <span>Shipping</span>
                        <div class="cart-totals-ship">
                            <span>Shipping fee: <span class="ship-fee">30,000</span></span>
                            <span>Shipping options will be updated during checkout</span>
                        </div>
                    </div>
                    <div class="cart-totals-row">
                        <span>Total</span>
                        <div class="cart-total-end">1,360,000</div>
                    </div>
                    <input onclick="$('#detail-product-modal').css('display', 'flex')" class="cart-totals-btn"
                        type="submit" value="Process to checkout">
                </div>
            </div>
        </div>
    </section>
    <div id="detail-product-modal">
        <form class="detail-product-modal-container">
            <div class="modal-title">
                <p>Thanh toán</p>
                <i onclick="$('#detail-product-modal').fadeOut('fast')" class="fas fa-times"></i>
            </div>
            <div class="modal-row">
                <label>Tên người nhận</label>
                <input type="text" required />
            </div>
            <div class="modal-row">
                <label>Số điện thoại</label>
                <input type="tel" required />
            </div>
            <div class="modal-row">
                <label>Địa chỉ</label>
                <input type="text" required />
            </div>
            <div class="modal-row">
                <label>Email</label>
                <input type="email" />
            </div>
            <div class="modal-row-last">
                <input checked type="radio" name="method" />
                <label>Thanh toán khi giao hàng</label>
            </div>
            <div class="modal-row-last">
                <input type="radio" name="method" />
                <label>Chuyển khoản ngân hàng </label>
            </div>
            <div class="pay-modal-btn">
                <input type="submit" value="Đặt hàng" />
            </div>
        </form>
    </div>
    <footer>
        <div class="container">
            <div class="footer-left">
                <h2 class="footer-heading">About us</h2>
                <a href="#">General policy</a>
                <a href="#">Privacy policy</a>
            </div>
            <div class="footer-right">
                <h2 class="footer-heading">CÔNG TY TNHH THƯƠNG MẠI VÀ DỊCH VỤ BURMON
                </h2>
                <p class="footer-quote">We Create The Trends You Love
                </p>
                <p>Hotline: 096 886 66 80
                </p>
                <p>Email: contact@burmon.co
                </p>
                <ul class="socials">
                    <li><a href="#">
                            <img src="./assets/images/lazada.png" alt="">
                        </a></li>
                    <li><a href="#">
                            <img src="./assets/images/tiki.png" alt="">
                        </a></li>
                    <li><a href="#">
                            <img src="./assets/images/shopee.png" alt="">
                        </a></li>
                    <li><a href="#">
                            <img src="./assets/images/tiktok.png" alt="">
                        </a></li>
                    <li><a href="#">
                            <img src="./assets/images/youtube.png" alt="">
                        </a></li>
                    <li><a href="#">
                            <img src="./assets/images/instagram.png" alt="">
                        </a></li>
                    <li><a href="#">
                            <img src="./assets/images/facebook.png" alt="">
                        </a></li>
                </ul>
            </div>
        </div>
    </footer>
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./assets/js/app.js"></script>
    <script src="./assets/js/cart.js"></script>
</body>

</html>