<!DOCTYPE html>
<html lang="vi-VN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" type="image/x-icon" href="./assets/images/faviicon.png">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Poppins:wght@300;400;500;600;700&family=Source+Sans+Pro:wght@700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./assets/css/app.css">
    <title>Burmon</title>
</head>

<body>
    <header>
        <div onclick="handleToggleMenu()" class="menu-toggle">
            <svg aria-hidden="true" focusable="false" data-prefix="far" data-icon="bars" role="img"
                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="svg-inline--fa fa-bars fa-w-14 fa-2x">
                <path fill="currentColor"
                    d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"
                    class=""></path>
            </svg>
        </div>
        <a id="logo" href="index.html">
            <span>Burmon&reg;</span>
        </a>
        <ul id="menu" class="accordion-wrapper">
            <li class="menu-item">
                <a class="menu-link" href="index.html">Home</a>
            </li>
            <li class="menu-item">
                <div class="accordion">
                    <div class="accordion-header">
                        <span>Products</span>
                    </div>
                    <div class="accordion-content">
                        <ul class="accordion-content-inner">
                            <li><a href="collection.html">All collection</a></li>
                            <li><a href="collection.html">Shoes</a></li>
                            <li><a href="collection.html">Short</a></li>
                            <li><a href="collection.html">Sweater</a></li>
                            <li><a href="collection.html">Sale up to 40%</a></li>
                            <li><a href="collection.html">Exclusive T-Shirt</a></li>
                            <li><a href="collection.html">Joie de vivre</a></li>
                        </ul>
                    </div>
                </div>
            </li>
            <li class="menu-item">
                <a class="menu-link" href="#">Warranty</a>
            </li>
            <li class="menu-item">
                <a class="menu-link" href="members.html">Member</a>
            </li>
            <li class="menu-item">
                <a class="menu-link" href="store.html">Stores</a>
            </li>
        </ul>
        <div class="cart">
            <a href="cart.html" class="shopping-cart">
                <i class="fa fa-shopping-bag fa-2x text-light"></i>
                <span id="cart-item-count"></span>
            </a>
        </div>
        <div onclick="handleToggleMenu()" class="overlay"></div>
    </header>

    <main>
        <section id="hero">
            <img src="./assets/images/background.jpg" alt="">
        </section>
        <section class="contents">
            <div class="container">
                <div id="products">
                    <h2>You may also like</h2>
                    <div class="swiper mySwiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <a href="product.html" class="main-item-link">
                                    <div class="main-item-image">
                                        <img src="./assets/images/pro2.jpeg" alt="">
                                    </div>
                                    <div class="main-item-name">
                                        <h3>Jogger Denim Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                            Cupiditate quo unde praesentium molestias quis minima, vel modi saepe eum
                                            iure fugit possimus, beatae assumenda omnis corrupti ipsum earum veritatis
                                            perferendis!</h3>
                                    </div>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="product1.html" class="main-item-link">
                                    <div class="main-item-image">
                                        <img src="./assets/images/pro4.jpeg" alt="">
                                    </div>
                                    <div class="main-item-name">
                                        <h3>Jogger Denim Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                            Cupiditate quo unde praesentium molestias quis minima, vel modi saepe eum
                                            iure fugit possimus, beatae assumenda omnis corrupti ipsum earum veritatis
                                            perferendis!</h3>
                                    </div>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#" class="main-item-link">
                                    <div class="main-item-image">
                                        <img src="./assets/images/pro1.jpeg" alt="">
                                    </div>
                                    <div class="main-item-name">
                                        <h3>Jogger Denim Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                            Cupiditate quo unde praesentium molestias quis minima, vel modi saepe eum
                                            iure fugit possimus, beatae assumenda omnis corrupti ipsum earum veritatis
                                            perferendis!</h3>
                                    </div>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#" class="main-item-link">
                                    <div class="main-item-image">
                                        <img src="./assets/images/pro3.jpeg" alt="">
                                    </div>
                                    <div class="main-item-name">
                                        <h3>Jogger Denim Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                            Cupiditate quo unde praesentium molestias quis minima, vel modi saepe eum
                                            iure fugit possimus, beatae assumenda omnis corrupti ipsum earum veritatis
                                            perferendis!</h3>
                                    </div>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#" class="main-item-link">
                                    <div class="main-item-image">
                                        <img src="./assets/images/pro5.jpeg" alt="">
                                    </div>
                                    <div class="main-item-name">
                                        <h3>Jogger Denim Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                            Cupiditate quo unde praesentium molestias quis minima, vel modi saepe eum
                                            iure fugit possimus, beatae assumenda omnis corrupti ipsum earum veritatis
                                            perferendis!</h3>
                                    </div>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#" class="main-item-link">
                                    <div class="main-item-image">
                                        <img src="./assets/images/pro1.jpeg" alt="">
                                    </div>
                                    <div class="main-item-name">
                                        <h3>Jogger Denim Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                            Cupiditate quo unde praesentium molestias quis minima, vel modi saepe eum
                                            iure fugit possimus, beatae assumenda omnis corrupti ipsum earum veritatis
                                            perferendis!</h3>
                                    </div>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#" class="main-item-link">
                                    <div class="main-item-image">
                                        <img src="./assets/images/pro2.jpeg" alt="">
                                    </div>
                                    <div class="main-item-name">
                                        <h3>Jogger Denim Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                            Cupiditate quo unde praesentium molestias quis minima, vel modi saepe eum
                                            iure fugit possimus, beatae assumenda omnis corrupti ipsum earum veritatis
                                            perferendis!</h3>
                                    </div>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#" class="main-item-link">
                                    <div class="main-item-image">
                                        <img src="./assets/images/pro3.jpeg" alt="">
                                    </div>
                                    <div class="main-item-name">
                                        <h3>Jogger Denim Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                            Cupiditate quo unde praesentium molestias quis minima, vel modi saepe eum
                                            iure fugit possimus, beatae assumenda omnis corrupti ipsum earum veritatis
                                            perferendis!</h3>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div style="right: 20px" class="swiper-button-prev">
                        <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="arrow-alt-square-left"
                            role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"
                            class="svg-inline--fa fa-arrow-alt-square-left fa-w-14 fa-2x">
                            <path fill="currentColor"
                                d="M400 480H48c-26.5 0-48-21.5-48-48V80c0-26.5 21.5-48 48-48h352c26.5 0 48 21.5 48 48v352c0 26.5-21.5 48-48 48zm-60-268H224v-70.9c0-10.7-13-16.1-20.5-8.5L89.2 247.5c-4.7 4.7-4.7 12.2 0 16.9l114.3 114.9c7.6 7.6 20.5 2.2 20.5-8.5V300h116c6.6 0 12-5.4 12-12v-64c0-6.6-5.4-12-12-12z"
                                class=""></path>
                        </svg>
                    </div>
                    <div class="swiper-button-next">
                        <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="arrow-alt-square-right"
                            role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"
                            class="svg-inline--fa fa-arrow-alt-square-right fa-w-14 fa-2x">
                            <path fill="currentColor"
                                d="M48 32h352c26.5 0 48 21.5 48 48v352c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V80c0-26.5 21.5-48 48-48zm60 268h116v70.9c0 10.7 13 16.1 20.5 8.5l114.3-114.9c4.7-4.7 4.7-12.2 0-16.9l-114.3-115c-7.6-7.6-20.5-2.2-20.5 8.5V212H108c-6.6 0-12 5.4-12 12v64c0 6.6 5.4 12 12 12z"
                                class=""></path>
                        </svg>
                    </div>

                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-left">
                <h2 class="footer-heading">About us</h2>
                <a href="#">General policy</a>
                <a href="#">Privacy policy</a>
            </div>
            <div class="footer-right">
                <h2 class="footer-heading">CÔNG TY TNHH THƯƠNG MẠI VÀ DỊCH VỤ BURMON
                </h2>
                <p class="footer-quote">We Create The Trends You Love
                </p>
                <p>Hotline: 096 886 66 80
                </p>
                <p>Email: contact@burmon.co
                </p>
                <ul class="socials">
                    <li><a href="#">
                            <img src="./assets/images/lazada.png" alt="">
                        </a></li>
                    <li><a href="#">
                            <img src="./assets/images/tiki.png" alt="">
                        </a></li>
                    <li><a href="#">
                            <img src="./assets/images/shopee.png" alt="">
                        </a></li>
                    <li><a href="#">
                            <img src="./assets/images/tiktok.png" alt="">
                        </a></li>
                    <li><a href="#">
                            <img src="./assets/images/youtube.png" alt="">
                        </a></li>
                    <li><a href="#">
                            <img src="./assets/images/instagram.png" alt="">
                        </a></li>
                    <li><a href="#">
                            <img src="./assets/images/facebook.png" alt="">
                        </a></li>
                </ul>
            </div>
        </div>
    </footer>
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <script src="./assets/js/app.js"></script>
    <script src="./assets/js/cart.js"></script>
    <script>
        var swiper = new Swiper(".mySwiper", {
            slidesPerView: 1,
            spaceBetween: 15,
            slidesPerGroup: 1,
            loop: true,
            loopFillGroupWithBlank: true,
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
            breakpoints: {
                800: {
                    slidesPerView: 3,
                    spaceBetween: 20,
                }
            }
        });
    </script>
</body>

</html>