<!DOCTYPE html>
<html lang="vi-VN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" type="image/x-icon" href="./assets/images/faviicon.png">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Poppins:wght@300;400;500;600;700&family=Source+Sans+Pro:wght@700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./assets/css/app.css">
    <title>Members</title>
</head>

<body>
    <header>
        <div onclick="handleToggleMenu()" class="menu-toggle">
            <svg aria-hidden="true" focusable="false" data-prefix="far" data-icon="bars" role="img"
                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="svg-inline--fa fa-bars fa-w-14 fa-2x">
                <path fill="currentColor"
                    d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"
                    class=""></path>
            </svg>
        </div>
        <a id="logo" class="logo-dark" href="index.html">
            <span>Burmon&reg;</span>
        </a>
        <ul id="menu" class="accordion-wrapper">
            <li class="menu-item">
                <a class="menu-link menu-link-dark" href="index.html">Home</a>
            </li>
            <li class="menu-item">
                <div class="accordion">
                    <div class="accordion-header accordion-header-dark">
                        <span>Products</span>
                    </div>
                    <div class="accordion-content">
                        <ul class="accordion-content-inner accordion-content-inner-dark">
                            <li><a href="#">All collection</a></li>
                            <li><a href="#">Shoes</a></li>
                            <li><a href="#">Short</a></li>
                            <li><a href="#">Sweater</a></li>
                            <li><a href="#">Sale up to 40%</a></li>
                            <li><a href="#">Exclusive T-Shirt</a></li>
                            <li><a href="#">Joie de vivre</a></li>
                        </ul>
                    </div>
                </div>
            </li>
            <li class="menu-item">
                <a class="menu-link menu-link-dark" href="#">Warranty</a>
            </li>
            <li class="menu-item">
                <a class="menu-link menu-link-dark" href="#">Member</a>
            </li>
            <li class="menu-item">
                <a class="menu-link menu-link-dark" href="#">Stores</a>
            </li>
        </ul>
        <div class="cart">
            <a href="#" class="shopping-cart shopping-cart-dark">
                <i class="fa fa-shopping-bag fa-2x text-light"></i>
                <span id="cart-item-count"></span>
            </a>
        </div>
        <div onclick="handleToggleMenu()" class="overlay"></div>
    </header>
    <section id="members">
        <div class="container">
            <div class="member-wrapper">
                <h1 class="page-heading">CHÍNH SÁCH KHÁCH HÀNG THÂN THIẾT</h1>
                <h2 class="member-heading">KHÁCH HÀNG THÂN THIẾT</h2>
                <div class="member-table">
                    <ul class="member-table-title">
                        <li>Quyền lợi</li>
                        <li>Member</li>
                        <li>Silver</li>
                        <li>Gold</li>
                        <li>Platinum</li>
                    </ul>
                    <ul class="member-table-content member-table-content-points">
                        <li>Điểm tích luỹ</li>
                        <li>10,000,000</li>
                        <li>20,000,000</li>
                        <li>30,000,000</li>
                        <li>50,000,000</li>
                    </ul>
                    <ul class="member-table-content">
                        <li>Phần trăm khuyến mãi</li>
                        <li>5%</li>
                        <li>8%</li>
                        <li>10%</li>
                        <li>15%</li>
                    </ul>
                </div>
                <h2 class="member-heading">ĐIỀU KIỆN ÁP DỤNG</h2>
                <ul>
                    <li>Ưu đãi được áp dụng cho hàng nguyên giá</li>
                    <li>Ưu đãi giảm giá theo hạng thẻ được áp dụng tại trên cả cửa hàng và online của Shop</li>
                    <li>Khách hàng vui lòng đọc đúng số điện thoại đăng ký thành viên trước khi thanh toán đơn hàng để
                        được xác nhận

                    </li>
                </ul>
                <h2 class="member-heading">QUY ĐỊNH THĂNG HẠNG VÀ GIẢM HẠNG</h2>
                <ul>
                    <li>Thành viên được thăng hạng ngày khi tích luỹ đủ số điểm ở hạng tiếp theo</li>
                    <li>Thành viên sẽ bị giảm hạng nếu không phát sinh ít nhất 1 giao dịch trong 12 tháng gần nhất</li>
                    <li>Tích luỹ điểm sẽ được áp dụng trên toàn hệ thống ở online và các cửa hàng
                    </li>
                </ul>
                <h2 class="member-heading">ƯU ĐÃI SINH NHẬT</h2>
                <ul>
                    <li>Thành viên sẽ được nhận tính nhắn chúc mừng sinh nhật kèm mã khuyến mãi 20% từ Shop vào ngày
                        sinh nhật</li>
                    <li> Mã ưu đãi chỉ áp dụng trong 3 ngày từ khi nhận tin nhắn và duy nhất 1 lần cho 1 hoá đơn</li>
                    <li>Ưu đãi sinh nhật có thể áp dụng tại online và store
                    </li>
                </ul>
                <h2 class="member-heading">QUY ĐỊNH KHÁC</h2>
                <ul>
                    <li>Chương trình khách hàng được quản lý bằng số điện thoại. Khách hàng lưu ý đọc đúng số điện thoại
                        để đăng ký để mua hàng trên cả online và store</li>
                    <li>Thành viên sẽ bị giảm hạng nếu không phát sinh ít nhất 1 giao dịch trong 12 tháng gần nhất</li>
                    <li>Trong trường hợp có bất kỳ phản hồi khiếu nại xin gửi đến email : contact@burmon.co
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="footer-left">
                <h2 class="footer-heading">About us</h2>
                <a href="#">General policy</a>
                <a href="#">Privacy policy</a>
            </div>
            <div class="footer-right">
                <h2 class="footer-heading">CÔNG TY TNHH THƯƠNG MẠI VÀ DỊCH VỤ BURMON
                </h2>
                <p class="footer-quote">We Create The Trends You Love
                </p>
                <p>Hotline: 096 886 66 80
                </p>
                <p>Email: contact@burmon.co
                </p>
                <ul class="socials">
                    <li><a href="#">
                            <img src="./assets/images/lazada.png" alt="">
                        </a></li>
                    <li><a href="#">
                            <img src="./assets/images/tiki.png" alt="">
                        </a></li>
                    <li><a href="#">
                            <img src="./assets/images/shopee.png" alt="">
                        </a></li>
                    <li><a href="#">
                            <img src="./assets/images/tiktok.png" alt="">
                        </a></li>
                    <li><a href="#">
                            <img src="./assets/images/youtube.png" alt="">
                        </a></li>
                    <li><a href="#">
                            <img src="./assets/images/instagram.png" alt="">
                        </a></li>
                    <li><a href="#">
                            <img src="./assets/images/facebook.png" alt="">
                        </a></li>
                </ul>
            </div>
        </div>
    </footer>
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <script src="./assets/js/app.js"></script>
    <script src="./assets/js/cart.js"></script>
</body>

</html>