<!DOCTYPE html>
<html lang="vi-VN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" type="image/x-icon" href="./assets/images/faviicon.png">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Poppins:wght@300;400;500;600;700&family=Source+Sans+Pro:wght@700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="./assets/js/zoomsl-3.0.min.js"></script>
    <link rel="stylesheet" href="./assets/css/app.css">
    <title>Name of product</title>
</head>

<body>
    <header>
        <div onclick="handleToggleMenu()" class="menu-toggle">
            <svg aria-hidden="true" focusable="false" data-prefix="far" data-icon="bars" role="img"
                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="svg-inline--fa fa-bars fa-w-14 fa-2x">
                <path fill="currentColor"
                    d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"
                    class=""></path>
            </svg>
        </div>
        <a id="logo" class="logo-dark" href="index.html">
            <span>Burmon&reg;</span>
        </a>
        <ul id="menu" class="accordion-wrapper">
            <li class="menu-item">
                <a class="menu-link menu-link-dark" href="index.html">Home</a>
            </li>
            <li class="menu-item">
                <div class="accordion">
                    <div class="accordion-header accordion-header-dark">
                        <span>Products</span>
                    </div>
                    <div class="accordion-content">
                        <ul class="accordion-content-inner accordion-content-inner-dark">
                            <li><a href="#">All collection</a></li>
                            <li><a href="#">Shoes</a></li>
                            <li><a href="#">Short</a></li>
                            <li><a href="#">Sweater</a></li>
                            <li><a href="#">Sale up to 40%</a></li>
                            <li><a href="#">Exclusive T-Shirt</a></li>
                            <li><a href="#">Joie de vivre</a></li>
                        </ul>
                    </div>
                </div>
            </li>
            <li class="menu-item">
                <a class="menu-link menu-link-dark" href="#">Warranty</a>
            </li>
            <li class="menu-item">
                <a class="menu-link menu-link-dark" href="#">Member</a>
            </li>
            <li class="menu-item">
                <a class="menu-link menu-link-dark" href="#">Stores</a>
            </li>
        </ul>
        <div class="cart">
            <a href="cart.html" class="shopping-cart shopping-cart-dark">
                <i class="fa fa-shopping-bag fa-2x text-light"></i>
                <span id="cart-item-count"></span>
            </a>
        </div>
        <div onclick="handleToggleMenu()" class="overlay"></div>
    </header>
    <section id="product">
        <div class="container">
            <div class="detail-product">
                <div class="detail-product-img">
                    <div class="swiper mySwiper2">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <img class="zoomsl" id="cart_product_image" src="./assets/images/pro4.jpeg" alt=""/>
                            </div>
                            <div class="swiper-slide">
                                <img class="zoomsl" src="./assets/images/pro4_1.jpeg" alt=""/>
                            </div>
                            <div class="swiper-slide">
                                <img class="zoomsl" src="./assets/images/pro4_2.jpeg" alt=""/>
                            </div>
                            <div class="swiper-slide">
                                <img class="zoomsl" src="./assets/images/pro4_3.jpeg" alt=""/>
                            </div>
                        </div>
                    </div>
                    <div thumbsSlider="" class="swiper mySwiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <img src="./assets/images/pro4.jpeg" alt=""/>
                            </div>
                            <div class="swiper-slide">
                                <img src="./assets/images/pro4_1.jpeg" alt=""/>
                            </div>
                            <div class="swiper-slide">
                                <img src="./assets/images/pro4_2.jpeg" alt=""/>
                            </div>
                            <div class="swiper-slide">
                                <img src="./assets/images/pro4_3.jpeg" alt=""/>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                </div>
                <form class="detail-product-content" id="detail-product-content">
                    <h1 id="cart_product_name">Sandal on his throne</h1>
                    <p id="cart_product_price" class="detail-product-price">200,000 VND</p>
                    <em>Bảng size</em>
                    <div class="detail-product-option">
                        <div class="detail-product-size">
                            <label>Size</label>
                            <select id="cart_product_size" class="size-options" name="size" required>
                                <option value="27">27</option>
                                <option value="28">28</option>
                                <option value="29">29</option>
                            </select>
                        </div>
                        <div class="detail-product-quantity">
                            <label>Số lượng</label>
                            <input name="quantity" id="cart_product_quantity" type="number" min="1" value="1" required />
                        </div>
                    </div>
                    <button onclick="addToCart()" type="submit" class="add-to-cart-btn">Thêm vào giỏ</button>
                    <input id="cart_product_id" type="hidden" name="id[]" value="1"/>
                    <div class="detail-product-desc">
                        <span>Details</span>
                        <ul>
                            <li>Sản phẩm thiết kế đọc quyền bởi BURMON</li>
                            <li>Chất liệu vải 95% Cotton 5% spandex</li>
                            <li>Công nghệ in 3D Digital hiện đại nhất hiện nay</li>
                        </ul>
                    </div>
                </form>
            </div>
        </div>
    </section>
    <div id="thanks-modal">
        <div class="thanks-modal-container">
            <div class="thanks-modal-title">
                <h2>Tuyệt vời!</h2>
                <svg onclick="$('#thanks-modal').fadeOut('fast');" aria-hidden="true" focusable="false"
                    data-prefix="far" data-icon="times" role="img" xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 320 512" class="svg-inline--fa fa-times fa-w-10 fa-2x">
                    <path fill="currentColor"
                        d="M207.6 256l107.72-107.72c6.23-6.23 6.23-16.34 0-22.58l-25.03-25.03c-6.23-6.23-16.34-6.23-22.58 0L160 208.4 52.28 100.68c-6.23-6.23-16.34-6.23-22.58 0L4.68 125.7c-6.23 6.23-6.23 16.34 0 22.58L112.4 256 4.68 363.72c-6.23 6.23-6.23 16.34 0 22.58l25.03 25.03c6.23 6.23 16.34 6.23 22.58 0L160 303.6l107.72 107.72c6.23 6.23 16.34 6.23 22.58 0l25.03-25.03c6.23-6.23 6.23-16.34 0-22.58L207.6 256z"
                        class=""></path>
                </svg>
            </div>
            <div class="thanks-modal-content">
                <p>Cám ơn bạn đã đặt hàng!
                </p>
                <p>Sản phẩm bạn đặt đã được thêm vào giỏ hàng, bạn có thể xem giỏ hàng hoặc tiếp tục xem thêm sản phẩm
                    khác.</p>
            </div>
            <div class="thanks-modal-btn">
                <button onclick="$('#thanks-modal').fadeOut('fast');" type="button">Tiếp tục mua sắm</button>
                <a onclick="contextCart()" href="cart.html">Xem giỏ hàng</a>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="footer-left">
                <h2 class="footer-heading">About us</h2>
                <a href="#">General policy</a>
                <a href="#">Privacy policy</a>
            </div>
            <div class="footer-right">
                <h2 class="footer-heading">CÔNG TY TNHH THƯƠNG MẠI VÀ DỊCH VỤ BURMON
                </h2>
                <p class="footer-quote">We Create The Trends You Love
                </p>
                <p>Hotline: 096 886 66 80
                </p>
                <p>Email: contact@burmon.co
                </p>
                <ul class="socials">
                    <li><a href="#">
                            <img src="./assets/images/lazada.png" alt="">
                        </a></li>
                    <li><a href="#">
                            <img src="./assets/images/tiki.png" alt="">
                        </a></li>
                    <li><a href="#">
                            <img src="./assets/images/shopee.png" alt="">
                        </a></li>
                    <li><a href="#">
                            <img src="./assets/images/tiktok.png" alt="">
                        </a></li>
                    <li><a href="#">
                            <img src="./assets/images/youtube.png" alt="">
                        </a></li>
                    <li><a href="#">
                            <img src="./assets/images/instagram.png" alt="">
                        </a></li>
                    <li><a href="#">
                            <img src="./assets/images/facebook.png" alt="">
                        </a></li>
                </ul>
            </div>
        </div>
    </footer>
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flexslider/2.7.2/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="./assets/js/app.js"></script>
    <script type="text/javascript" src="./assets/js/cart.js"></script>
    <script type="text/javascript" src="./assets/js/product.js"></script>
</body>

</html>