<!DOCTYPE html>
<html lang="vi-VN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" type="image/x-icon" href="./assets/images/faviicon.png">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Poppins:wght@300;400;500;600;700&family=Source+Sans+Pro:wght@700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./assets/css/app.css">
    <title>STORES</title>
</head>

<body>
    <header>
        <div onclick="handleToggleMenu()" class="menu-toggle">
            <svg aria-hidden="true" focusable="false" data-prefix="far" data-icon="bars" role="img"
                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="svg-inline--fa fa-bars fa-w-14 fa-2x">
                <path fill="currentColor"
                    d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"
                    class=""></path>
            </svg>
        </div>
        <a id="logo" class="logo-dark" href="index.html">
            <span>Burmon&reg;</span>
        </a>
        <ul id="menu" class="accordion-wrapper">
            <li class="menu-item">
                <a class="menu-link menu-link-dark" href="index.html">Home</a>
            </li>
            <li class="menu-item">
                <div class="accordion">
                    <div class="accordion-header accordion-header-dark">
                        <span>Products</span>
                    </div>
                    <div class="accordion-content">
                        <ul class="accordion-content-inner accordion-content-inner-dark">
                            <li><a href="#">All collection</a></li>
                            <li><a href="#">Shoes</a></li>
                            <li><a href="#">Short</a></li>
                            <li><a href="#">Sweater</a></li>
                            <li><a href="#">Sale up to 40%</a></li>
                            <li><a href="#">Exclusive T-Shirt</a></li>
                            <li><a href="#">Joie de vivre</a></li>
                        </ul>
                    </div>
                </div>
            </li>
            <li class="menu-item">
                <a class="menu-link menu-link-dark" href="#">Warranty</a>
            </li>
            <li class="menu-item">
                <a class="menu-link menu-link-dark" href="#">Member</a>
            </li>
            <li class="menu-item">
                <a class="menu-link menu-link-dark" href="#">Stores</a>
            </li>
        </ul>
        <div class="cart">
            <a href="#" class="shopping-cart shopping-cart-dark">
                <i class="fa fa-shopping-bag fa-2x text-light"></i>
                <span id="cart-item-count"></span>
            </a>
        </div>
        <div onclick="handleToggleMenu()" class="overlay"></div>
    </header>
    <section id="stores">
        <div class="container">
            <div class="store-wrapper">
                <h1 class="page-heading">Cửa hàng</h1>
                <h2>Hà Nội</h2>
                <p>Contact for work: <a href="tel:0968866680">096 886 66 80</a>
                </p>
                <div class="store-img">
                    <img src="./assets/images/store.jpeg" alt="">
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="footer-left">
                <h2 class="footer-heading">About us</h2>
                <a href="#">General policy</a>
                <a href="#">Privacy policy</a>
            </div>
            <div class="footer-right">
                <h2 class="footer-heading">CÔNG TY TNHH THƯƠNG MẠI VÀ DỊCH VỤ BURMON
                </h2>
                <p class="footer-quote">We Create The Trends You Love
                </p>
                <p>Hotline: 096 886 66 80
                </p>
                <p>Email: contact@burmon.co
                </p>
                <ul class="socials">
                    <li><a href="#">
                            <img src="./assets/images/lazada.png" alt="">
                        </a></li>
                    <li><a href="#">
                            <img src="./assets/images/tiki.png" alt="">
                        </a></li>
                    <li><a href="#">
                            <img src="./assets/images/shopee.png" alt="">
                        </a></li>
                    <li><a href="#">
                            <img src="./assets/images/tiktok.png" alt="">
                        </a></li>
                    <li><a href="#">
                            <img src="./assets/images/youtube.png" alt="">
                        </a></li>
                    <li><a href="#">
                            <img src="./assets/images/instagram.png" alt="">
                        </a></li>
                    <li><a href="#">
                            <img src="./assets/images/facebook.png" alt="">
                        </a></li>
                </ul>
            </div>
        </div>
    </footer>
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <script src="./assets/js/app.js"></script>
    <script src="./assets/js/cart.js"></script>
</body>

</html>